(define (problem p)
 (:domain transport)
 (:objects
  city-loc-0 city-loc-1 city-loc-2 city-loc-3 city-loc-4 - location
  truck-0 truck-1 - vehicle
  package-0 package-1 package-2 - package
 )
 (:htn
  :tasks (and
   (deliver package-0 city-loc-0)
   )
  :ordering ( )
  :constraints ( ))
 (:init
	(road city-loc-0 city-loc-1)
	(road city-loc-1 city-loc-0)
	(road city-loc-1 city-loc-2)
	(road city-loc-2 city-loc-1)
	(road city-loc-2 city-loc-4)
	(road city-loc-4 city-loc-2)
	(road city-loc-3 city-loc-2)
	(road city-loc-2 city-loc-3)
	(at package-0 city-loc-1)
	(at package-1 city-loc-1)
	(at package-2 city-loc-3)
	(at truck-0 city-loc-2)
	(at truck-1 city-loc-4)
 )
)
